.page {
    height: max(100vh, 700px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    color: var(--onBackground);
    margin-bottom: 40px;
    text-align: center;
    font-size: 28px;
}

.header span {
    color: var(--highlight);
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
}

.heroImage {
    margin-bottom: 30px;
    width: min(80%, 400px);
    height: auto;
    object-fit: cover;
    border-radius: 6px;
}

.desktopContent {
    display: none;
}

.content {
    text-align: center;
    transform: translateY(-7%);
    width: 100%;
}

@media screen and (min-width: 900px) {
    .desktopContent {
        display: block;
    }

    .mobileContent {
        display: none;
    }

    .content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    .page {
        justify-content: space-evenly;
    }

    .heroImage {
        transform: translateY(8%);
        width: min(80%, 600px);
    }
}